import java.util.*;
import java.util.Arrays;

class Main
{
   static int bubbleSort(int arr[], int size){
        for (int i = 0; i < size-1; i++){
            // Since, after each iteration righmost i elements are sorted 
              for (int j = 0; j < size-i-1; j++) if (arr[j] > arr[j+1]) 
              {
                    int temp = arr[j]; // swap the element
                    arr[j] = arr[j+1]; 
                    arr[j+1] = temp; 
              }
         } 
        return 0;
   } 

   static void findRepeating(int arr[], int n){
 
        int count = 0;
        for (int i = 0; i < n; i++) {

             int flag = 0;
             while (i < n - 1 && arr[i] == arr[i + 1]){
               flag = 1;
               i++;
             }
             // since i++ happened, we need to print previous element
             if(flag==1)
               System.out.print(arr[i-1] + " ");
        }
        return;
   }

   // Driver code
   public static void main(String []args)
   {
       int arr[] = new int[]{10, 30, 50, 20, 10, 20, 30, 10};
       int n = arr.length;
       bubbleSort(arr, n);
       findRepeating(arr, n);
   }
}
